\relax 
\citation{b13singh2010empirical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Background}{1}\protected@file@percent }
\newlabel{content}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{1}\protected@file@percent }
\newlabel{research}{{III}{1}}
\citation{b10el2001prediction}
\citation{b11basili1996validation}
\citation{b12riand2002assessing}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{b15chidamber1991towards}
\citation{b8al2012precise}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b9pai2007empirical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics.}}{2}\protected@file@percent }
\newlabel{tab:metrics}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Metrics}{2}\protected@file@percent }
\newlabel{analysis}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}A Precise Method-Method Interaction-Based Cohesion Metric for Object-Oriented Classes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes with different method-method connectivity patterns \cite  {b3al2012fault}.}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A Bayesian network}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{2}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b8al2012precise}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BN representation of a general linear model.}}{3}\protected@file@percent }
\newlabel{fig1bn}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BN model for defect content and defect proneness analysis.}}{3}\protected@file@percent }
\newlabel{fig2bn}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classification of relevance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Benefits}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{masterseminar}
\bibcite{b2aggarwal2009empirical}{1}
\bibcite{b3al2012fault}{2}
\bibcite{b14chidamber1994metrics}{3}
\bibcite{b13singh2010empirical}{4}
\bibcite{b10el2001prediction}{5}
\bibcite{b11basili1996validation}{6}
\bibcite{b12riand2002assessing}{7}
\bibcite{b15chidamber1991towards}{8}
\bibcite{b8al2012precise}{9}
\bibcite{b9pai2007empirical}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\newlabel{conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
