% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kozlov2013fault}
D.~Kozlov, J.~Koskinen \emph{et~al.}, ``Fault-proneness of open source
  software: Exploring its relations to internal software quality and
  maintenance process,'' \emph{The Open Software Engineering Journal}, vol.~7,
  no.~1, 2013.

\bibitem{b2aggarwal2009empirical}
K.~Aggarwal, Y.~Singh, A.~Kaur, and R.~Malhotra, ``Empirical analysis for
  investigating the effect of object-oriented metrics on fault proneness: a
  replicated case study,'' \emph{Software process: Improvement and practice},
  vol.~14, no.~1, pp. 39--62, 2009.

\bibitem{fichman1993adoption}
R.~G. Fichman and C.~F. Kemerer, ``Adoption of software engineering process
  innovations: The case of object orientation,'' \emph{Sloan management
  review}, vol.~34, pp. 7--7, 1993.

\bibitem{lanza2002beyond}
M.~Lanza, S.~Ducasse \emph{et~al.}, ``Beyond language independent
  object-oriented metrics: Model independent metrics,'' in \emph{Proceedings of
  6th International Workshop on Quantitative Approaches in Object-Oriented
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2002.

\bibitem{khoshgoftaar2003fault}
T.~M. Khoshgoftaar and N.~Seliya, ``Fault prediction modeling for software
  quality estimation: Comparing commonly used techniques,'' \emph{Empirical
  Software Engineering}, vol.~8, no.~3, pp. 255--283, 2003.

\bibitem{b7radjenovic2013software}
D.~Radjenovi{\'c}, M.~Heri{\v{c}}ko, R.~Torkar, and A.~{\v{Z}}ivkovi{\v{c}},
  ``Software fault prediction metrics: A systematic literature review,''
  \emph{Information and software technology}, vol.~55, no.~8, pp. 1397--1418,
  2013.

\bibitem{b10el2001prediction}
K.~El~Emam, W.~Melo, and J.~C. Machado, ``The prediction of faulty classes
  using object-oriented design metrics,'' \emph{Journal of systems and
  software}, vol.~56, no.~1, pp. 63--75, 2001.

\bibitem{yu2002predicting}
P.~Yu, T.~Systa, and H.~Muller, ``Predicting fault-proneness using oo metrics.
  an industrial case study,'' in \emph{Proceedings of the Sixth European
  Conference on Software Maintenance and Reengineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2002, pp. 99--107.

\bibitem{b4al2012impact}
J.~Al~Dallal, ``The impact of accounting for special methods in the measurement
  of object-oriented class cohesion on refactoring and fault prediction
  activities,'' \emph{Journal of Systems and Software}, vol.~85, no.~5, pp.
  1042--1057, 2012.

\bibitem{b3al2012fault}
------, ``Fault prediction and the discriminative powers of connectivity-based
  object-oriented class cohesion metrics,'' \emph{Information and Software
  Technology}, vol.~54, no.~4, pp. 396--416, 2012.

\bibitem{b1aggarwal2007investigating}
K.~Aggarwal, Y.~Singh, A.~Kaur, and R.~Malhotra, ``Investigating effect of
  design metrics on fault proneness in object-oriented systems.'' \emph{J.
  Object Technol.}, vol.~6, no.~10, pp. 127--141, 2007.

\bibitem{b15chidamber1991towards}
S.~R. Chidamber and C.~F. Kemerer, ``Towards a metrics suite for object
  oriented design,'' in \emph{Conference proceedings on Object-oriented
  programming systems, languages, and applications}, 1991, pp. 197--211.

\bibitem{b8al2012precise}
J.~Al~Dallal and L.~C. Briand, ``A precise method-method interaction-based
  cohesion metric for object-oriented classes,'' \emph{ACM Transactions on
  Software Engineering and Methodology (TOSEM)}, vol.~21, no.~2, pp. 1--34,
  2012.

\bibitem{bonja2006metrics}
C.~Bonja and E.~Kidanmariam, ``Metrics for class cohesion and similarity
  between methods,'' in \emph{Proceedings of the 44th annual Southeast regional
  conference}, 2006, pp. 91--95.

\bibitem{fernandez2006sensitive}
L.~Fern{\'a}ndez and R.~Pe{\~n}a, ``A sensitive metric of class cohesion,''
  2006.

\bibitem{b9pai2007empirical}
G.~J. Pai and J.~B. Dugan, ``Empirical analysis of software fault content and
  fault proneness using bayesian methods,'' \emph{IEEE Transactions on software
  Engineering}, vol.~33, no.~10, pp. 675--686, 2007.

\end{thebibliography}
