This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandez2006sensitive

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            906 strings with 10529 characters,
and the built_in function-call counts, 12783 in all, are:
= -- 1078
> -- 266
< -- 128
+ -- 148
- -- 40
* -- 628
:= -- 1944
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 282
cite$ -- 17
duplicate$ -- 908
empty$ -- 979
format.name$ -- 54
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 146
newline$ -- 71
num.names$ -- 16
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 998
stack$ -- 0
substring$ -- 672
swap$ -- 771
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 68
width$ -- 18
write$ -- 183
(There was 1 warning)
