This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandez2006sensitive

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            915 strings with 10821 characters,
and the built_in function-call counts, 13684 in all, are:
= -- 1159
> -- 283
< -- 139
+ -- 158
- -- 42
* -- 674
:= -- 2080
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 306
cite$ -- 18
duplicate$ -- 970
empty$ -- 1041
format.name$ -- 57
if$ -- 3137
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 155
newline$ -- 74
num.names$ -- 17
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1068
stack$ -- 0
substring$ -- 729
swap$ -- 829
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 73
width$ -- 19
write$ -- 194
(There was 1 warning)
