This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
Warning--I didn't find a database entry for "b8"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            878 strings with 9240 characters,
and the built_in function-call counts, 8583 in all, are:
= -- 746
> -- 174
< -- 93
+ -- 97
- -- 25
* -- 437
:= -- 1320
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 195
cite$ -- 10
duplicate$ -- 598
empty$ -- 610
format.name$ -- 34
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 53
num.names$ -- 10
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 670
stack$ -- 0
substring$ -- 466
swap$ -- 536
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 130
(There was 1 warning)
