\relax 
\citation{fichman1993adoption,lanza2002beyond}
\citation{lanza2002beyond}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Background}{1}}
\newlabel{content}{{II}{1}}
\citation{b10el2001prediction}
\citation{b11basili1996validation}
\citation{b12riand2002assessing}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{lanza2002beyond}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{b15chidamber1991towards}
\citation{b8al2012precise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meta model for main object-oriented concepts \cite  {lanza2002beyond}.}}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}}
\newlabel{research}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Metrics}{2}}
\newlabel{analysis}{{V}{2}}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics.}}{3}}
\newlabel{tab:metrics}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}A Precise Method-Method Interaction-Based Cohesion Metric for Object-Oriented Classes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes with different method-method connectivity patterns \cite  {b3al2012fault}.}}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A Bayesian network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{3}}
\newlabel{fig3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BN representation of a general linear model.}}{3}}
\newlabel{fig1bn}{{5}{3}}
\citation{b9pai2007empirical}
\citation{b8al2012precise}
\bibstyle{IEEEtran}
\bibdata{masterseminar}
\bibcite{fichman1993adoption}{1}
\bibcite{lanza2002beyond}{2}
\bibcite{b13singh2010empirical}{3}
\bibcite{b10el2001prediction}{4}
\bibcite{b11basili1996validation}{5}
\bibcite{b12riand2002assessing}{6}
\bibcite{b14chidamber1994metrics}{7}
\bibcite{b15chidamber1991towards}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BN model for defect content and defect proneness analysis.}}{4}}
\newlabel{fig2bn}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Classification of relevance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Benefits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{b8al2012precise}{9}
\bibcite{b3al2012fault}{10}
\bibcite{b9pai2007empirical}{11}
