\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Background}{1}}
\newlabel{content}{{II}{1}}
\citation{b13singh2010empirical}
\citation{b10el2001prediction}
\citation{b11basili1996validation}
\citation{b12riand2002assessing}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{b14chidamber1994metrics}
\citation{b15chidamber1991towards}
\citation{b15chidamber1991towards}
\citation{b8al2012precise}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b3al2012fault}
\citation{b9pai2007empirical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}}
\newlabel{research}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Metrics}{2}}
\newlabel{analysis}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics.}}{2}}
\newlabel{tab:metrics}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}A Precise Method-Method Interaction-Based Cohesion Metric for Object-Oriented Classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes with different method-method connectivity patterns \cite  {b3al2012fault}.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A Bayesian network}{2}}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BN representation of a general linear model.}}{3}}
\newlabel{fig1bn}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BN model for defect content and defect proneness analysis.}}{3}}
\newlabel{fig2bn}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\citation{b8al2012precise}
\bibstyle{IEEEtran}
\bibdata{masterseminar}
\bibcite{b13singh2010empirical}{1}
\bibcite{b10el2001prediction}{2}
\bibcite{b11basili1996validation}{3}
\bibcite{b12riand2002assessing}{4}
\bibcite{b14chidamber1994metrics}{5}
\bibcite{b15chidamber1991towards}{6}
\bibcite{b8al2012precise}{7}
\bibcite{b3al2012fault}{8}
\bibcite{b9pai2007empirical}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Classification of relevance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Benefits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
