% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b2aggarwal2009empirical}
K.~Aggarwal, Y.~Singh, A.~Kaur, and R.~Malhotra, ``Empirical analysis for
  investigating the effect of object-oriented metrics on fault proneness: a
  replicated case study,'' \emph{Software process: Improvement and practice},
  vol.~14, no.~1, pp. 39--62, 2009.

\bibitem{b3al2012fault}
J.~Al~Dallal, ``Fault prediction and the discriminative powers of
  connectivity-based object-oriented class cohesion metrics,''
  \emph{Information and Software Technology}, vol.~54, no.~4, pp. 396--416,
  2012.

\bibitem{b14chidamber1994metrics}
S.~R. Chidamber and C.~F. Kemerer, ``A metrics suite for object oriented
  design,'' \emph{IEEE Transactions on software engineering}, vol.~20, no.~6,
  pp. 476--493, 1994.

\bibitem{b13singh2010empirical}
Y.~Singh, A.~Kaur, and R.~Malhotra, ``Empirical validation of object-oriented
  metrics for predicting fault proneness models,'' \emph{Software quality
  journal}, vol.~18, no.~1, p.~3, 2010.

\bibitem{b10el2001prediction}
K.~El~Emam, W.~Melo, and J.~C. Machado, ``The prediction of faulty classes
  using object-oriented design metrics,'' \emph{Journal of systems and
  software}, vol.~56, no.~1, pp. 63--75, 2001.

\bibitem{b11basili1996validation}
V.~R. Basili, L.~C. Briand, and W.~L. Melo, ``A validation of object-oriented
  design metrics as quality indicators,'' \emph{IEEE Transactions on software
  engineering}, vol.~22, no.~10, pp. 751--761, 1996.

\bibitem{b12riand2002assessing}
L.~C. Briand, W.~L. Melo, and J.~Wust, ``Assessing the applicability of
  fault-proneness models across object-oriented software projects,'' \emph{IEEE
  transactions on Software Engineering}, vol.~28, no.~7, pp. 706--720, 2002.

\bibitem{b15chidamber1991towards}
S.~R. Chidamber and C.~F. Kemerer, ``Towards a metrics suite for object
  oriented design,'' in \emph{Conference proceedings on Object-oriented
  programming systems, languages, and applications}, 1991, pp. 197--211.

\bibitem{b8al2012precise}
J.~Al~Dallal and L.~C. Briand, ``A precise method-method interaction-based
  cohesion metric for object-oriented classes,'' \emph{ACM Transactions on
  Software Engineering and Methodology (TOSEM)}, vol.~21, no.~2, pp. 1--34,
  2012.

\bibitem{b9pai2007empirical}
G.~J. Pai and J.~B. Dugan, ``Empirical analysis of software fault content and
  fault proneness using bayesian methods,'' \emph{IEEE Transactions on software
  Engineering}, vol.~33, no.~10, pp. 675--686, 2007.

\end{thebibliography}
