This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            869 strings with 8952 characters,
and the built_in function-call counts, 7700 in all, are:
= -- 670
> -- 151
< -- 84
+ -- 85
- -- 21
* -- 392
:= -- 1183
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 177
cite$ -- 9
duplicate$ -- 536
empty$ -- 549
format.name$ -- 29
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 50
num.names$ -- 9
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 603
stack$ -- 0
substring$ -- 423
swap$ -- 480
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 119
