This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            890 strings with 9848 characters,
and the built_in function-call counts, 10799 in all, are:
= -- 930
> -- 216
< -- 115
+ -- 123
- -- 31
* -- 538
:= -- 1652
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 249
cite$ -- 13
duplicate$ -- 759
empty$ -- 793
format.name$ -- 42
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 119
newline$ -- 62
num.names$ -- 13
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 844
stack$ -- 0
substring$ -- 593
swap$ -- 666
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 158
