\relax 
\citation{fichman1993adoption,lanza2002beyond}
\citation{lanza2002beyond}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Background}{1}\protected@file@percent }
\newlabel{content}{{II}{1}}
\citation{lanza2002beyond}
\citation{lanza2002beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meta model for main object-oriented concepts \cite  {lanza2002beyond}.}}{2}\protected@file@percent }
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}\protected@file@percent }
\newlabel{research}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}\protected@file@percent }
\newlabel{related}{{IV}{2}}
\citation{kozlov2013fault}
\citation{b4al2012impact}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Class metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:classmetrics}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Method metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:methodmetrics}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Attribute metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:attributesmetrics}{{III}{3}}
\citation{b7radjenovic2013software}
\citation{b11basili1996validation}
\citation{b10el2001prediction}
\citation{b12riand2002assessing}
\citation{b7radjenovic2013software}
\citation{b7radjenovic2013software}
\citation{b7radjenovic2013software}
\citation{b7radjenovic2013software}
\citation{b7radjenovic2013software}
\citation{b3al2012fault}
\citation{b15chidamber1991towards}
\citation{b15chidamber1991towards}
\citation{b8al2012precise}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Metrics}{4}\protected@file@percent }
\newlabel{analysis}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical basis for the development of object oriented product metrics \cite  {b7radjenovic2013software}.}}{4}\protected@file@percent }
\newlabel{figCoupling}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Method-Method Interaction-Based Cohesion Metrics for Object-Oriented Classes}{4}\protected@file@percent }
\citation{b3al2012fault}
\citation{bonja2006metrics}
\citation{b3al2012fault}
\citation{fernandez2006sensitive}
\citation{b8al2012precise}
\citation{b3al2012fault}
\citation{b8al2012precise}
\citation{b9pai2007empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path diagram illustrating the confounding effect of class size on the relationship between an object-oriented metric and fault-proneness \cite  {b7radjenovic2013software}.}}{5}\protected@file@percent }
\newlabel{figSize}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Metrics about fault-proneness.}}{5}\protected@file@percent }
\newlabel{tab:metrics}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes with different method-method connectivity patterns \cite  {b3al2012fault}.}}{5}\protected@file@percent }
\newlabel{fig2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A Bayesian network}{5}\protected@file@percent }
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b8al2012precise}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BN representation of a general linear model.}}{6}\protected@file@percent }
\newlabel{fig1bn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BN model for defect content and defect proneness analysis.}}{6}\protected@file@percent }
\newlabel{fig2bn}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classification of relevance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Benefits}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{masterseminar}
\bibcite{fichman1993adoption}{1}
\bibcite{lanza2002beyond}{2}
\bibcite{b4al2012impact}{3}
\bibcite{b7radjenovic2013software}{4}
\bibcite{b11basili1996validation}{5}
\bibcite{b10el2001prediction}{6}
\bibcite{b12riand2002assessing}{7}
\bibcite{b14chidamber1994metrics}{8}
\bibcite{b15chidamber1991towards}{9}
\bibcite{b8al2012precise}{10}
\bibcite{b3al2012fault}{11}
\bibcite{bonja2006metrics}{12}
\bibcite{fernandez2006sensitive}{13}
\bibcite{b9pai2007empirical}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}\protected@file@percent }
\newlabel{conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
