This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterseminar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: masterseminar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            881 strings with 9386 characters,
and the built_in function-call counts, 8877 in all, are:
= -- 764
> -- 176
< -- 90
+ -- 97
- -- 26
* -- 446
:= -- 1376
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 189
cite$ -- 11
duplicate$ -- 631
empty$ -- 660
format.name$ -- 36
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 101
newline$ -- 56
num.names$ -- 11
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 453
swap$ -- 544
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 137
