\relax 
\citation{kozlov2013fault}
\citation{b2aggarwal2009empirical}
\citation{fichman1993adoption}
\citation{lanza2002beyond}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Content Background}{1}\protected@file@percent }
\newlabel{content}{{II}{1}}
\citation{lanza2002beyond}
\citation{khoshgoftaar2003fault}
\citation{lanza2002beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model for programming concepts with classes \cite  {lanza2002beyond}.}}{2}\protected@file@percent }
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}\protected@file@percent }
\newlabel{research}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}\protected@file@percent }
\newlabel{related}{{IV}{2}}
\citation{lanza2002beyond}
\citation{b7radjenovic2013software}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Class metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:classmetrics}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Method metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:methodmetrics}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Attribute metrics from the meta model.}}{3}\protected@file@percent }
\newlabel{tab:attributesmetrics}{{III}{3}}
\citation{kozlov2013fault}
\citation{kozlov2013fault}
\citation{kozlov2013fault,b7radjenovic2013software}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{b10el2001prediction}
\citation{yu2002predicting}
\citation{b4al2012impact}
\citation{b4al2012impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path diagram illustrating the confounding effect of class size on the relationship between an object-oriented metric and fault-proneness \cite  {b10el2001prediction}.}}{4}\protected@file@percent }
\newlabel{figSize}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical basis for the development of object oriented product metrics \cite  {b10el2001prediction}.}}{4}\protected@file@percent }
\newlabel{figCoupling}{{3}{4}}
\citation{b3al2012fault}
\citation{b15chidamber1991towards}
\citation{b15chidamber1991towards}
\citation{b8al2012precise}
\citation{b3al2012fault}
\citation{bonja2006metrics}
\citation{b3al2012fault}
\citation{fernandez2006sensitive}
\citation{b8al2012precise}
\citation{b3al2012fault}
\citation{b8al2012precise}
\citation{b9pai2007empirical}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Metrics about fault-proneness.}}{5}\protected@file@percent }
\newlabel{tab:metrics}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Metrics}{5}\protected@file@percent }
\newlabel{analysis}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Method-Method Interaction-Based Cohesion Metrics for Object-Oriented Classes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample representative graph for a hypothetical class \cite  {b3al2012fault}.}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes with different method-method connectivity patterns \cite  {b3al2012fault}.}}{5}\protected@file@percent }
\newlabel{fig2}{{5}{5}}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\citation{b9pai2007empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A Bayesian Network}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BN model for fault content and fault-proneness analysis.}}{6}\protected@file@percent }
\newlabel{fig2bn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BN representation of a general linear model.}}{6}\protected@file@percent }
\newlabel{fig1bn}{{7}{6}}
\citation{b8al2012precise}
\bibstyle{IEEEtran}
\bibdata{masterseminar}
\bibcite{kozlov2013fault}{1}
\bibcite{b2aggarwal2009empirical}{2}
\bibcite{fichman1993adoption}{3}
\bibcite{lanza2002beyond}{4}
\bibcite{khoshgoftaar2003fault}{5}
\bibcite{b10el2001prediction}{6}
\bibcite{yu2002predicting}{7}
\bibcite{b4al2012impact}{8}
\bibcite{b7radjenovic2013software}{9}
\bibcite{b11basili1996validation}{10}
\bibcite{b12riand2002assessing}{11}
\bibcite{b3al2012fault}{12}
\bibcite{b15chidamber1991towards}{13}
\bibcite{b8al2012precise}{14}
\bibcite{bonja2006metrics}{15}
\bibcite{fernandez2006sensitive}{16}
\bibcite{b9pai2007empirical}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}\protected@file@percent }
\newlabel{discussion}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classification of relevance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Benefits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}\protected@file@percent }
\newlabel{conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
